# KPHS68

./: KPHS68.sln  README.md
KPHS68/: KPHS68.csproj  Program.cs
KPHS68/Controllers/: HomeController.cs  SharedController.cs
KPHS68/Helpers/: ImageHelper.cs
KPHS68/Models/: ErrorViewModel.cs
KPHS68/Properties/: launchSettings.json
KPHS68/Views/: _ViewImports.cshtml
KPHS68/Views/Home/: Classmates.cshtml  IndexOld.cshtml  Links.cshtml  Privacy.cshtml  TOS.cshtml  consolidated-1.css  index.cshtml
KPHS68/Views/Shared/: Gallery.cshtml  Index.cshtml  _Layout.cshtml  _Layout_Plain.cshtml  _Logo.cshtml  _Seal.cshtml
KPHS68/wwwroot/: consolidated-15.css  consolidated-5.css  consolidated-x.css  index.html  sitemap.xml  web.config
KPHS68/wwwroot/ClassPic/: index.html
KPHS68/wwwroot/Gallery/KPHS68/: Gallery.cshtml
KPHS68/wwwroot/Hold/styled/: index.html
KPHS68/wwwroot/Hold/styled-2/: index.html
KPHS68/wwwroot/Pages/: ClassPics.html  DVD.html  Gallery.html  Grad.html  Home.html  More.html  Photos.html  Yearbook.html  consolidated-1.css  consolidated-15.css  consolidated.css  index.html  javascript.js
KPHS68/wwwroot/Pages/DVD/: index.html
KPHS68/wwwroot/Pages/More/: index.html
KPHS68/wwwroot/Pages/Offsite/: Pictures.html
KPHS68/wwwroot/Pages/Photos/: index.html
KPHS68/wwwroot/Pages/Photos/files/: monoslideshow.js  monoslideshow.xml
KPHS68/wwwroot/Pages/Yearbook/: index.html
KPHS68/wwwroot/Resources/grad/: RW Content.txt
KPHS68/wwwroot/lib/css/: colors.css  fontsize.css  mycards.css  site.css  sizes.css  spacing.css
KPHS68/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
KPHS68/wwwroot/lib/js/: site.js
